<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./output.css" rel="stylesheet">
    <title>Document</title>
    </head>
    
    <body class="w-screen bg-gray-700 pp:bg-gradient-to-r from-blue-600 via-purple-600 to-purple-900">
    <div class="container min-h-screen w-screen mx-auto flex items-center justify-center max-w-2xl overflow-y-auto">
      
        <div class="flex flex-col pp:bg-gray-700 pp:shadow-lg shadow-gray-800 py-4 px-6 mx-4 rounded-md">
          
            <div class="w-full h-full flex-col flex text-center items-center md:items-start md:flex-row pt-4 md:text-start">
                <img src="./img/minha imagem.png" alt="user-avatar" class="w-24 rounded-full">

                <div class="ml-4 ">
                    <h3 class="font-semibold text-xl text-white">Anderson Rodrigues</h3>
                    <h4 class="text-indigo-300 pt-1">Full-Stack Developer</h4>
                    <div class="flex flex-wrap items-center mt-1">
                      <a href="mailto:andersoncassio2008@gmail.com" target="_blank" class="h-9 items-center">
                        <img src="./img/icons/icons8-e-mail-64.png" alt="meu-email" class="h-9">
                        </a>
                        <a href="https://api.whatsapp.com/send?phone=5548988563774&text=SUA_MENSAGEM" target="_blank" class="h-9 items-center">
                            <img src="./img/icons/icons8-whatsapp-64.png" alt="whatsapp" class="h-9 ">
                            </a>
                            <a href="https://www.linkedin.com/in/dev-anderson-rodrigues/" target="_blank" class="h-9 items-center">
                              <img src="./img/icons/icons8-linkedin-64.png" alt="meu-linkedin" class="h-9 ">
                              </a>
                              <a href="https://www.instagram.com/dev.anderson.rodrigues/" target="_blank" class="h-9 items-center">
                                <img src="./img/icons/icons8-instagram-64.png" alt="meu-instagram" class="h-9">
                                </a>
                        <a href="https://andersonrodrigues.site/" target="_blank" class="h-9 items-center">
                            <img src="./img/icons/icons8-portfólio-64.png" alt="meu-portifolio" class="h-9">
                            </a>
                            <a href="https://github.com/dev-anderson-rodrigues" target="_blank" class="h-9 items-center">
                            <img src="./img/icons/icons8-github-64.png" alt="meu-github" class="h-9 ">
                            </a>
                    </div>
                </div>

            </div>
            <div class="mt-6">
              <h2 class="font-semibold text-2xl mb-2 text-white">Bio</h2>
              <p id="bio" class="text-gray-300 font-light mt-1 text-justify">
                    Sou Anderson Rodrigues, um Desenvolvedor Full-Stack com mais de 9 meses de experiência em programação. Minha paixão por tecnologia é alimentada pelo desejo incessante de aprender e criar soluções inovadoras que impactem positivamente a vida das pessoas.
                    </p>
                    <button id="verMaisBtn" class="cursor-pointer mt-4 text-indigo-300 rounded ">
                      Ver mais
                      </button>
                <p id="extraBio" class="text-gray-300 font-light mt-1 text-justify hidden">
                  Acredito que a tecnologia tem o poder de transformar o mundo, e estou determinado a ser uma parte dessa transformação. Cada linha de código que escrevo é um passo em direção a um futuro melhor, não só pra mim, mas também pra minha familia.
                    " Acredito em mim, e acredito que posso deixar um legado, As jornadas mais longas começam com um único passo. O esforço de hoje é o sucesso de amanhã."
                    Em minha jornada, encontro inspiração nas palavras de Filipenses 4:13: "Tudo posso naquele que me fortalece." Esta verdade me guia a cada desafio, sabendo que a força vem de Deus e com Ele, todas as coisas são possíveis.
                    </p>
                    </div>
                    <div class="mt-6">
                      <div class="flex items-center gap-2 text-indigo-300 ">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={1.5} stroke="currentColor" class="size-7">
                      <path strokeLinecap="round" strokeLinejoin="round" d="M4.26 10.147a60.438 60.438 0 0 0-.491 6.347A48.62 48.62 0 0 1 12 20.904a48.62 48.62 0 0 1 8.232-4.41 60.46 60.46 0 0 0-.491-6.347m-15.482 0a50.636 50.636 0 0 0-2.658-.813A59.906 59.906 0 0 1 12 3.493a59.903 59.903 0 0 1 10.399 5.84c-.896.248-1.783.52-2.658.814m-15.482 0A50.717 50.717 0 0 1 12 13.489a50.702 50.702 0 0 1 7.74-3.342M6.75 15a.75.75 0 1 0 0-1.5.75.75 0 0 0 0 1.5Zm0 0v-3.675A55.378 55.378 0 0 1 12 8.443m-7.007 11.55A5.981 5.981 0 0 0 6.75 15.75v-1.5" />
                      </svg>
                      
                      <h2 class="font-semibold text-2xl mb-2 text-white">Habilities</h2>
                </div>
                
                <div class="mt-4 flex gap-2 flex-wrap justify-center">
                    <div class="items-center">
                      <img src="https://img.shields.io/badge/HTML-000?style=for-the-badge&logo=html5&logoColor=white" alt="html" class="h-6 mr-2">
                    </div>
                    <div class="items-center">
                      <img src="https://img.shields.io/badge/CSS3-000?style=for-the-badge&logo=css3&logoColor=white" alt="css" class="h-6 mr-2">
                      </div>
                    <div class="items-center">
                      <img src="https://img.shields.io/badge/JavaScript-000?style=for-the-badge&logo=javascript&logoColor=white" alt="javascript" class="h-6 mr-2">
                    </div>
                    <div class="items-center">
                      <img src="https://img.shields.io/badge/Insomnia-black?style=for-the-badge&logo=insomnia&logoColor=5849BE" alt="insominia" class="h-6 mr-2">
                      </div>
                      <div class="items-center">
                        <img src="https://img.shields.io/badge/Git-DD0031?style=for-the-badge&logo=git&logoColor=white)](https://git-scm.com/doc" alt="Git" class="h-6 mr-2">
                        </div>
                    <div class="items-center">
                      <img src="https://img.shields.io/badge/GitHub-DD0031?style=for-the-badge&logo=github&logoColor=white" alt="GitHub" class="h-6 mr-2">
                      </div>
                      <div class="items-center">
                        <img src="https://img.shields.io/badge/nestjs-E0234E?style=for-the-badge&logo=nestjs&logoColor=whit" alt="nestjs" class="h-6 mr-2">
                        </div>
                    <div class="items-center">
                        <img src="https://img.shields.io/badge/TypeORM-ff0000?style=for-the-badge&logo=orm&logoColor=white" alt="TypeORM" class="h-6 mr-2">
                        </div>
                        <div class="items-center">
                          <img src="https://img.shields.io/badge/Jest-C21325?style=for-the-badge&logo=jest&logoColor=white" alt="Jest" class="h-6 mr-2">
                    </div>
                    <div class="items-center">
                      <img src="https://img.shields.io/badge/TypeScript-007ACC?style=for-the-badge&logo=typescript&logoColor=white" alt="TypeScript" class="h-6 mr-2">
                      </div>
                      <div class="items-center">
                        <img src="https://img.shields.io/badge/PostgreSQL-316192?style=for-the-badge&logo=postgresql&logoColor=white" alt="PostgreSQL" class="h-6 mr-2">
                        </div>
                        <div class="items-center">
                          <img src="https://img.shields.io/badge/Mongoose-00303f?style=for-the-badge&logo=mongoose&logoColor=white" alt="Mongoose" class="h-6 mr-2">
                          </div>
                          <div class="items-center">
                            <img src="https://img.shields.io/badge/Express.js-000000?style=for-the-badge&logo=express&logoColor=white" alt="Express" class="h-6 mr-2">
                            </div>
                            <div class="items-center">
                              <img src="https://img.shields.io/badge/MongoDB-4EA94B?style=for-the-badge&logo=mongodb&logoColor=white" alt="MongoDB" class="h-6 mr-2">
                              </div>
                              <div class="items-center">
                        <img src="https://img.shields.io/badge/Swagger-85EA2D?style=for-the-badge&logo=Swagger&logoColor=white" alt="Swagger" class="h-6 mr-2">
                        </div>
                        <div class="flex items-center">
                        <img src="https://img.shields.io/badge/Node.js-43853D?style=for-the-badge&logo=node.js&logoColor=white" alt="Node" class="h-6 mr-2">
                    </div>
                </div>

            </div>
            </div>
          
          <button id="backToTopBtn" aria-label="Voltar ao topo" class="fixed bottom-5 right-5 w-12 h-12 text-white rounded-full flex items-center justify-center shadow-md">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 15l7-7 7 7" />
            </svg>
          </button>
        
        <script src="./js/script.js"></script>
      </div>
</body>
</html>